<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ueF-CF-rjm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images View Controller-->
        <scene sceneID="Rkl-zJ-O5b">
            <objects>
                <tableViewController id="ueF-CF-rjm" customClass="ImagesViewController" customModule="GDChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="120" sectionHeaderHeight="18" sectionFooterHeight="18" id="RW7-Da-6Vu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="120" id="Zbx-bC-3E4" customClass="ImageTableViewCell" customModule="GDChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zbx-bC-3E4" id="gVA-ao-0D2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44j-5u-f2k">
                                            <rect key="frame" x="8" y="8" width="359" height="103.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="44j-5u-f2k" secondAttribute="bottom" id="0P3-b4-uDZ"/>
                                        <constraint firstItem="44j-5u-f2k" firstAttribute="centerY" secondItem="gVA-ao-0D2" secondAttribute="centerY" id="52C-7E-zuc"/>
                                        <constraint firstItem="44j-5u-f2k" firstAttribute="centerX" secondItem="gVA-ao-0D2" secondAttribute="centerX" id="DfQ-AB-hZL"/>
                                        <constraint firstItem="44j-5u-f2k" firstAttribute="top" secondItem="gVA-ao-0D2" secondAttribute="topMargin" id="H77-xR-4gy"/>
                                        <constraint firstItem="44j-5u-f2k" firstAttribute="leading" secondItem="gVA-ao-0D2" secondAttribute="leadingMargin" id="KGj-qh-2h1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="44j-5u-f2k" secondAttribute="trailing" id="Uqi-md-CZt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImage" destination="44j-5u-f2k" id="7U7-NG-jaq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ueF-CF-rjm" id="OKU-cJ-Jqn"/>
                            <outlet property="delegate" destination="ueF-CF-rjm" id="GYs-FN-Edc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeC-Cw-eNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="249.62518740629687"/>
        </scene>
    </scenes>
</document>
